FROM --platform=$TARGETPLATFORM alpine:3.18.3

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TOOLS_PATH=/opt/gcc-arm-none-eabi
ARG ARM_VERSION=12.2.rel1

RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM" > /log

# Prep basic packages to build STM32 CMake project
RUN apk update && apk add --no-cache \
	alpine-sdk \
	build-base \
	make cmake ninja \
	git gnupg \
	stlink \
	bash curl xz

# Get ARM Toolchain
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then export ARM_ARCH=x86_64; \
	else export ARM_ARCH=aarch64; \
    fi \
	&& echo "Downloading ARM GNU GCC for Platform: $ARM_ARCH" \
	&& mkdir ${TOOLS_PATH} \
	&& curl -Lo gcc-arm-none-eabi.tar.xz "https://developer.arm.com/-/media/Files/downloads/gnu/${ARM_VERSION}/binrel/arm-gnu-toolchain-${ARM_VERSION}-${ARM_ARCH}-arm-none-eabi.tar.xz" \
	&& tar xf gcc-arm-none-eabi.tar.xz --strip-components=1 -C ${TOOLS_PATH} \
	&& rm gcc-arm-none-eabi.tar.xz \
	&& rm ${TOOLS_PATH}/*.txt \
	&& rm -rf ${TOOLS_PATH}/share/doc \
	&& echo "https://developer.arm.com/-/media/Files/downloads/gnu/${ARM_VERSION}/binrel/arm-gnu-toolchain-${ARM_VERSION}-${ARM_ARCH}-arm-none-eabi.tar.xz"

# Get static analysis tools: clang-format clang-tidy, Lizard, cpplint
RUN apk --no-cache add \
	clang-extra-tools \
	python3 py3-pip \
	&& pip install lizard

# Add Toolchain to PATH
ENV PATH="$PATH:${TOOLS_PATH}/bin"

ADD build.sh /usr/local/bin/build.sh
ENTRYPOINT ["/usr/local/bin/build.sh"]
